Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "LeftEdge"                "182"
        Option "RightEdge"               "1034"
        Option "TopEdge"                 "95"
        Option "BottomEdge"              "545"
        Option "FingerLow"               "1"
        Option "FingerHigh"              "3"
        Option "MaxTapTime"              "180"
        Option "MaxTapMove"              "60"
        Option "MaxDoubleTapTime"        "180"
        Option "SingleTapTimeout"        "180"
        Option "ClickTime"               "100"
        Option "EmulateMidButtonTime"    "75"
        Option "EmulateTwoFingerMinZ"    "141"
        Option "EmulateTwoFingerMinW"    "7"
        Option "VertScrollDelta"         "27"
        Option "HorizScrollDelta"        "27"
        Option "VertEdgeScroll"          "0"
        Option "HorizEdgeScroll"         "0"
        Option "CornerCoasting"          "0"
        Option "VertTwoFingerScroll"     "1"
        Option "HorizTwoFingerScroll"    "1"
        Option "MinSpeed"                "0.2"
        Option "MaxSpeed"                "1.75"
        Option "AccelFactor"             "0.2"
        Option "TouchpadOff"             "0"
        Option "LockedDrags"             "1"
        Option "LockedDragTimeout"       "500"
        Option "RTCornerButton"          "0"
        Option "RBCornerButton"          "0"
        Option "LTCornerButton"          "0"
        Option "LBCornerButton"          "0"
        Option "TapButton1"              "1"
        Option "TapButton2"              "3"
        Option "TapButton3"              "2"
        Option "ClickFinger1"            "1"
        Option "ClickFinger2"            "1"
        Option "ClickFinger3"            "1"
        Option "CircularScrolling"       "0"
        Option "CircScrollDelta"         "0.1"
        Option "CircScrollTrigger"       "0"
        Option "CircularPad"             "0"
        Option "PalmDetect"              "0"
        Option "PalmMinWidth"            "10"
        Option "PalmMinZ"                "100"
        Option "CoastingSpeed"           "20"
        Option "CoastingFriction"        "50"
        Option "PressureMotionMinZ"      "15"
        Option "PressureMotionMaxZ"      "80"
        Option "PressureMotionMinFactor" "1"
        Option "PressureMotionMaxFactor" "1"
        Option "GrabEventDevice"         "0"
        Option "TapAndDragGesture"       "1"
        Option "AreaLeftEdge"            "0"
        Option "AreaRightEdge"           "0"
        Option "AreaTopEdge"             "0"
        Option "AreaBottomEdge"          "0"
        Option "HorizHysteresis"         "6"
        Option "VertHysteresis"          "6"
        Option "ClickPad"                "0"
EndSection
